@import '../../mq.sass'

.navbar
  background-color: #383838
  .r-item:hover
    color: gray

.navbar-brand .r-item
  color: #fff
  font-weight: bold

.navbar-burger:hover
  background-color: #eeeeee

.r-item
  color: #c1c1c1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #f1f1f1